<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
    body {
        background-color: #8ace00 ;
    }
    
    /*header color*/
        h1 {
            color: black;
            text-align: center;
            font-size: 50px;
        }
        /*text color*/
        p{
            text-align: center;
            color: black;
        }
        /*list color*/
        ol{
            color: black;
        }

        .home{
            word-spacing: 1px;
            font-size: 20px;
            font-family: Arial;
            font-weight:bolder;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 0;
            top: 0;
            width: 100%;
            justify-content: center;
        }

        .quote{
            margin-top: 10%;
            word-spacing: 1px;
            font-size: 30px;
            font-family: arial;
            font-weight:bolder;
            width: 50%;
        }
    
        /*class for boxes
      .test{
            margin: 15px;
            padding: 25px;
            background-color: #fef2d9;
            color: royalblue;
        }*/
    
        /* css link info found from https://www.w3schools.com/css/css_link.asp*/
    
        /* unvisited link */
        a:link {
        color: white;
      }
      
      /* visited link */
      a:visited {
        color: #f0b6e4;
      }
      
      /* mouse over link */
      a:hover {
        color: #FF69B4;
      }
      
      /* selected link */
      a:active {
        color: black;
      }


      nav ul {
    height: 69px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: auto;
    gap: 50px;
    display: flex;
    background-color: black;       
    }

    nav li a{
        height: 69px;
        text-align: center;
        display: block;
        color:  #b56cae;
        padding: 25px 42px;
        text-decoration: none;
    }

    .logo{
    overflow: hidden;
    width: 100%; /* Full width */
    max-width: 450px;
    display: block;
    margin: 15px auto 15px;
    }

    li a:hover:not(.active){
        height: 20px;
        background-color: #00c3f2;
        color: #fbfafc;
    }
    .active{
        height: 20px;
        background-color: #f0b6e4;
    }
    .image{ 
        border-width: 3px;
  border-style: solid;

            width: 350px;
            display: block;
            margin: 0 auto 50px;
            border-image: 
    linear-gradient(
      to bottom, 
      black, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
    }

    .footer {
        font-family: Arial, Helvetica, sans-serif;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f9fc83;
        -webkit-text-fill-color: #b56cae;
        text-align: center;
}

.image-home{
    padding-left: 55%;
    display: flexbox;
}

.flex-container {
        margin: 15px;
        padding: 25px;
        display: flex;
        flex-direction: row;
        color:  #767576;
       /** background-color: white; **/
        justify-content: Space-around;
        text-align: center;
    }

    .image-about{
    width: 75%;
    display: block;
    margin: 25px auto 25px;

    }   

    .image-charli{
    width: 75%;
    display: block;
    margin: 25px auto 25px;
    border-width: 3px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to bottom, 
      black, 
      rgba(0, 0, 0, 0)
    ) 1 100%;

    }   

    </style>    
</head>

    <body>

<div class = "logo">
    <img class="logo" src="websitename.jpeg" alt="Website Name">
</div>

<nav>
    <ul>
        <li> <a href="/index">home</a></li>
        <li> <a  class = "active"; href="/about">about</a></li>
        <li> <a href="/contact.html">contact</a></li>
        <li> <a href="/resources">resources</a></li>
        <li> <a href="/socials">social media</a></li>
        <li> <a href="/local.html">local</a></li>
        <li> <a href="/emergency">emergency lines</a></li>
    </ul> 
</nav> 

    <div class = "home" >
    <h2>Mission Statement</h2>
    <p>
        Our mission is to create a dedicated reference hub for individuals with disabilities. 
        Our platform intentionally serves as a safe, inclusive environment where members can connect, share experiences, and 
        stay informed about news, events, and opportunities that matter to them. Inspired by bold, unfiltered self-expression 
        that's found in Charli XCX’s BRAT, we’re committed to fostering a space where authenticity is celebrated and community thrives. 
        Through accessible, community-centered resources, we aim to cultivate belonging and empowerment because we are <i>better together.</i>
    </p>
    </div>

    <div class="flex-container">

        <div>
            <img class="image-charli" src="charlixcx.jpg" alt="Charli Icon">
        </div>
    
        <div>
            <img class="image-about" src="aboutpic.jpeg" alt="Banner Image">
    
        </div>
    
        <div>
            <img class="image-charli" src="charlixcx.jpg" alt="Charli Icon">
        </div>
            
    </div> 

    
    <div class = "home" >
        <h2>Purpose Statement</h2>
        <p>
            This site was created for people with disabilities to have a space that truly feels like theirs. 
            It’s a place to find helpful information, stay informed about news and events, and connect with others in the community. 
            Unlike general sites made for allies, 
            this one is just for you. This is a supportive, welcoming space where you can share, grow, and celebrate what makes this community strong.
        </p>
        </div>

   
    </body>
    </html>