<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        body {
            background-color: #f9e7fa ;
        }
        
        /*header color*/
            h1 {
                color: #767576;
                font-family: "Calibri";
                text-align: center;
            }
            /*text color*/
            p{
                text-align: center;
                color: #767576;
                font-family: "Calibri";
            }
            /*list color*/
            ol{
                color: #767576;
                font-family: "Calibri";
                list-style-type: disc;
            }
        
            /*class for boxes*/
            .test{
                margin: 15px;
                padding: 25px;
                background-color: #fef2d9;
                color: royalblue;
            }
        
            /* css link info found from https://www.w3schools.com/css/css_link.asp*/
        
            /* unvisited link */
        a:link {
            color: deeppink;
          }
          
          /* visited link */
          a:visited {
            color: purple;
          }
          
          /* mouse over link */
          a:hover {
            color: lightpink;
          }
          
          /* selected link */
          a:active {
            color: indigo;
          }
    
    
          nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: #fcdaff;
        height: 100%;
        position: fixed;
    }

    nav li a{
        display: block;
        color: #6f3771;
        padding: 8px 10px;
        text-decoration: none;
    }
    
        li a:hover:not(.active){
            background-color: #af99bc;
            color: #fbfafc;
        }
        .active{
            background-color: #90bafb;
        }
    
        .image{ 
            display: block;
            width: 150px;
            height: 100%;
    
        }    

        .aalogo{
            display: block;
            width: 200px;
            height: 100%;
        }

        .shpelogo{
            display: block;
            width: 150px;
            height: 100%;
        }

        .erglogo{
            display: block;
            width: 100px;
            height: 100%;
        }
    
        </style>    
</head>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <body>
        <nav>
            <ul>
                <li> <a href="/Users/miagarcia/Desktop/portfolio/web pages/index.html">Home</a></li>
                <li> <a href="/Users/miagarcia/Desktop/portfolio/web pages/about.html">About</a></li>
                <li> <a href="/Users/miagarcia/Desktop/portfolio/web pages/resume.html">Resume</a></li>
                <li> <a href="/Users/miagarcia/Desktop/portfolio/web pages/projects.html">Projects</a></li>
                <li> <a class = "active"; href="/Users/miagarcia/Desktop/portfolio/web pages/associations.html">Associations</a></li>
            </ul> 
        </nav> 
</head>


<div style="margin-left: 10%;padding:0px 0px; height:500px;">
    <div class = "test" >
    <h1> Associations </h1>
    <ol>

        <br>
        <br>

        <a href="https://www.animaladvocates.net/"><img class= "aalogo" src="/Users/miagarcia/Desktop/portfolio/web pages/aalogo.png" alt="aalogo"></a>

        <li><h4>Animal Advocates Volunteer</h4></li>
            <p style=" text-align: left;" ></p>
                Animal Advocates is a nonprofit, all volunteer, Pittsburgh-based animal welfare organization involved in the rescue, care and placement of companion animals. Serving the Pittsburgh area since 1984,
                Animal Advocates has adhered to a no-kill policy and engaged in community based advocacy on behalf of animals since its inception.
            <br>
            <br>
                I volunteer with Animal Advocates with their cat care. I have pets already so I cannot foster any other animals
                but I can transport cats to their new homes, their foster parents, or veterinary appointments.
            </p>

        <br>
        <br>

        <a href="https://shpe.org/"><img class= "shpelogo" src="/Users/miagarcia/Desktop/portfolio/web pages/shpe-logo.jpeg" alt="shpelogo"></a>

        <li><h4>Society of Hispanic Professional Engineers</h4></li>
        <p style=" text-align: left;" ></p>
            SHPE is the largest association in the nation supporting Hispanics in STEM. They meet each of their student and professional members where they 
            are—offering effective training, mentorship, and programming for their community.
            <br>
            <br>
            I was actively involved in SHPE as an undergraduate student in the executive board and currently a
            mentor!
    
        <br>
        <br>  
        <br>
        <br>          
            
        <a href= "https://www.accenture.com/us-en/about/inclusion-diversity-index"><img class= "erglogo" src="/Users/miagarcia/Desktop/portfolio/web pages/erglogo.png" alt="erglogo"></a>
          
        <li><h4>Disability Employee Resource Group</h4></li>
        <p style=" text-align: left;"></p>
            Employee resource groups are groups of employees who join in their workplace based on shared characteristics or life experiences. 
            <br>
            <br>
            Though I don't identify as having a disability, I arrange inclusive events within my local office such as info sessions,
            fundraisers, volunteer opportunities, and ensuring those with disabilities in our office are recieving the assistance they need.
    </p>

    <br>
    <br>

    <a href= "https://www.literacypittsburgh.org/volunteer-work/?gad_source=1&gad_campaignid=11884913260&gbraid=0AAAAACR1nJpPjUVgEiandPRGvBbjRIWKp&gclid=CjwKCAjwz_bABhAGEiwAm-P8Ya0roK121UF7lv3rTkXR1PUuw2zF_L2ezdpv61-VFm4UOvN92iR7CxoCodEQAvD_BwE"><img class= "lplogo" src="/Users/miagarcia/Desktop/portfolio/web pages/lplogo.jpeg" alt="lplogo"></a>
          
    <li><h4>Literacy Pittsburgh</h4></li>
    <p style=" text-align: left;"></p>
        Literacy Pittsburgh offers free educational programs for adults and families in Allegheny County and Beaver County.         
        <br>
        <br>
        I am planning in becoming involved as a volunteer by becoming a tutor!
    </p>
    </ol>
    </div>
</div>
</body>
</html>

