<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
    body {
        background-color: #8ace00 ;
    }
    
    /*header color*/
        h1 {
            color: black;
            text-align: center;
            font-size: 50px;
        }
        /*text color*/
        p{
            text-align: center;
            color: black;
        }

        /*list color*/

        .ol{
            text-align: left;
            text-indent: -3%; 
            font-size: larger;
            width: 80%;
            margin: 15px;
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 10px;
            background-color: black;
            color: #8ace00;
            margin-left: 9%;
        }

        .home{
            word-spacing: 1px;
            font-size: 20px;
            font-family: Arial;
            font-weight:bolder;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 0;
            top: 0;
            width: 100%;
            justify-content: center;
        }

        .quote{
            margin-top: 20%;
            word-spacing: 1px;
            font-size: 30px;
            font-family: arial;
            font-weight:bolder;
            width: 50%;
        }
    
        /*class for boxes
      .test{
            margin: 15px;
            padding: 25px;
            background-color: #fef2d9;
            color: royalblue;
        }*/
    
        /* css link info found from https://www.w3schools.com/css/css_link.asp*/
    
        /* unvisited link */
    a:link {
        color: white;
      }
      
      /* visited link */
      a:visited {
        color: #8ace00;
      }
      
      /* mouse over link */
      a:hover {
        color: #0916ab;
      }
      
      /* selected link */
      a:active {
        color: black;
      }


      nav ul {
    height: 69px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: auto;
    gap: 50px;
    display: flex;
    background-color: black;       
    }

    nav li a{
        height: 69px;
        text-align: center;
        display: block;
        color:  #b56cae;
        padding: 25px 42px;
        text-decoration: none;
    }

    .logo{
    overflow: hidden;
    width: 100%; /* Full width */
    max-width: 450px;
    display: block;
    margin: 15px auto 15px;
    }

    li a:hover:not(.active){
        height: 20px;
        background-color: #00c3f2;
        color: #fbfafc;
    }
    .active{
        height: 20px;
        background-color: #f0b6e4;
    }

    .image{ 
            width: 200px;
            display: block;
            margin: 0 auto 50px;
    }

    .footer {
        font-family: Arial, Helvetica, sans-serif;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f9fc83;
        -webkit-text-fill-color: #b56cae;
        text-align: center;
}

.image-home{
    padding-left: 55%;
    display: flexbox;
}

.flex-container {
        margin: 15px;
        padding: 25px;
        display: flex;
        flex-direction: row;
        color:  #767576;
       /** background-color: white; **/
        justify-content: center;
        text-align: center;
    }

    .image-accent1{
    width: 50%;
    display: block;
    margin: 20px auto 15px;
    }

    .image-accent2{
    width: 50%;
    display: block;
    margin: 20px auto 15px;
    }
    

    </style>    
</head>

    <body>

<div class = "logo">
    <img class="logo" src="websitename.jpeg" alt="Website Name">
</div>

<nav>
    <ul>
        <li> <a href="#index">home</a></li>
        <li> <a href="/about">about</a></li>
        <li> <a class = "active"; href="/contact.html">contact</a></li>
        <li> <a href="/resources">resources</a></li>
        <li> <a href="/socials">social media</a></li>
        <li> <a href="/local.html">local</a></li>
        <li> <a href="/emergency">emergency lines</a></li>
    </ul> 
</nav> 

<div class = "home" >
    <h2>Contact Us</h2>
    <p>
        We’re here for you - however you communicate!
        <br>
        <br>
        If you have questions, feedback, or want to connect with our team, we offer multiple ways to get in touch. 
        Whether you're reaching out about resources, events, accessibility support, or just want to say hello, 
        we’re always happy to hear from you.
        <br>
        So reach out and "let's work it out on the remix."
        <br>
        <br>
        <br>
        <div class="ol">
            <ol>Email: test@example.com</ol>
            <ol>Phone/Voice: 000-000-0000</ol>
            <ol>TTY (Text Telephone): 000-000-0000</ol>
            <ol>ASL Interpreter Services: Available by request - please email us in advance to schedule</ol>
            <ol>Alternative Formats: We’re happy to provide materials in Braille, large print, or audio upon request.</ol>
        </div>

        <br>
        <br>
        <br>
    
        <div class="flex-container">
            <div>
                <img class="image-accent1" src="contact.jpeg" alt="border Icon">
            </div>

            <p>We’re committed to creating a space that’s inclusive, welcoming, and easy to navigate, online and offline. 
            <br>
            <br>
            Your voice matters. 
            </p>
            <div>
                <img class="image-accent2" src="contact1.jpeg" alt="border Icon">
            </div>
                
        </div>
    </p>
</div>

    </body>
    </html>