<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        body {
            background-color: #f9e7fa ;
        }
        
        /*header color*/
            h1 {
                color: #767576;
                font-family: "Calibri";
                text-align: center;
            }
            /*text color*/
            p{
                text-align: center;
                color: #767576;
                font-family: "Calibri";
            }
            /*list color*/
            ol{
                text-align: left;
                color: #767576;
                font-family: "Calibri";
                list-style-type: circle;
            }
        
            /*class for boxes*/
            .test{
                margin: 15px;
                padding: 25px;
                background-color: #fef2d9;
                color: #767576;
            }
        
            /* css link info found from https://www.w3schools.com/css/css_link.asp*/
        
            /* unvisited link */
        a:link {
            color: deeppink;
          }
          
          /* visited link */
          a:visited {
            color: purple;
          }
          
          /* mouse over link */
          a:hover {
            color: lightpink;
          }
          
          /* selected link */
          a:active {
            color: indigo;
          }
    
    
          nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: #fcdaff;
        height: 100%;
        position: fixed;
    }

    nav li a{
        display: block;
        color: #6f3771;
        padding: 8px 10px;
        text-decoration: none;
    }

   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
    }

    li a{
        display: list-item;
        color:  #767576;
        padding: 8px 10px;
        text-decoration: none;
    }
        
        
    
        li a:hover:not(.active){
            background-color: #af99bc;
            color: #fbfafc;
        }
        .active{
            background-color: #90bafb;
        }
    
        .image{ 
            display: block;
            width: 150px;
            height: 100%;
    
        }    

        .section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        </style>    
</head>

    <body>
        <nav>
            <ul>
                <li> <a href="/index">Home</a></li>
                <li> <a href="/about">About</a></li>
                <li> <a class = "active"; href="/resume">Resume</a></li>
                <li> <a href="/projects">Projects</a></li>
                <li> <a href="/associations">Associations</a></li>
            </ul> 
        </nav> 


<div style="margin-left: 10%;padding:0px 0px; height:500px;">
    <div class = "test">
    <h1>Resume</h1>
            <p>
                <b>Phone:</b> 334-379-4995
                <br>
                <b>Email:</b> <a href="mia.sgar33@gmail.com">mia.sgar33@gmail.com</a>
                <br>
                <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/mia-sylvia-garcia-9555921b8/" target="_blank">Mia Sylvia Garcia</a>
                <br>
              </p>
            <br>
        </p>


            <h3 style=" text-align: center;">LEADERSHIP AND STUDENT INVOLVEMENT </h3>


            <h4>The Society of Hispanic Professional Engineers, Vice President of External Affairs</h4>
            <p style=" text-align: right;"><i>July 2021 –May2022</i></p>
            <ol>
                <li>
                    Initiated project for a STEM afterschool program at a local elementary school. 
                </li>
                <li>
                    Led off-campus events that created a safe and inclusive community amongst our members. 
                </li>
                <li>
                    Supported SHPE members in their pursuit of professional career development by providing resources, information, advice, and support.  
                </li>
              </ol>

              <h4>Jimenez- Porter Writers’ House Member</h4>
              <p style=" text-align: right;"><i>July 2020 – May 2022</i></p>
              <ol>
                  <li>
                    Participating in living, learning program to strengthen skills as a short story prose author. 
                  </li>
                  <li>
                    Lead critique sessions to strengthen fellow writer’s pieces. 
                  </li>
                  <li>
                    Skilled in independent proofreading and self-editing.                   
                    </li>
                </ol>

                <h3 style=" text-align: center;">WORK EXPERIENCE</h3>


                <h4>Accenture: Technology Architecture Delivery Analyst</h4>
                <p style=" text-align: right;"><i>September 2022 – Current  </i></p>

                <ol>
                    <li>
                        Collaborated with offshore and client team to develop and validate integrated solutions (INFOR ERP) 
                    </li>
                    <li>
                        Supported testing efforts to confirm system was operating as expected. 
                    </li>
                    <li>
                        Supported the onshore functional team with monitoring, managing, and reporting of deliverables.                     
                    </li>
                    <li>
                        Developed and edited process flows using Microsoft Visio. 
                    </li>
                    <li>
                        Lead facilitator for a six-week technology and business curriculum for high school students. 
                    </li>
                    <li>
                        Created dashboards using PowerBI                  
                    </li>
                  </ol>


                  <h4>Department of the Treasury: Technology Support Intern</h4>
                  <p style=" text-align: right;"><i>September 2021- December 2021</i></p>
                  <ol>
                      <li>
                        Conducted UAT on numerously provided scripts and in a timely manner, 
                        reported if outputs were successful or problematic in either functionality or usability. 
                      </li>
                      <li>
                        Applied strategies in an Agile workflow environment to manage productivity in development 
                        while practicing daily participation in SCRUM and script reporting meetings.  
                      </li>
                      <li>
                        Reviewed and revised presentations and documentations in relation to software project.     
                      </li>
                      <li>
                        Observed and participated in software work demos in conjunction with accountants 
                        and web developer proxies while providing necessary feedback. 
                      </li>
                    </ol>
                    <p style=" text-align: center; font-size: 20px;"><a target="_blank" href="/Users/miagarcia/Desktop/portfolio/web pages/Resume_MGarcia.pdf" download>Download Resume PDF</a></p>

        </p>
    </div>
</div>


    </body>
    </html>

